Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdobeToSiebelEmailBounces Module
Bundle-SymbolicName: AdobeToSiebelServices
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemAudit_Client)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_TSUTIL_SystemErrorHandler_Client)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_SiebelCommon)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=LIB_REFDATA_Siebel_Suppressions)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.sftp)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.3 HF1 V26 2016-10-10
