Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIB_SystemAudit_Client Module
Bundle-SymbolicName: LIB_TSUTIL_SystemErrorHandler_Client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: com.tibco.bw.module; name="LIB_TSUTIL_SystemErrorHandler_Client"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/CreateExceptionEvent",
 com.tibco.bw.schemas; ns="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/CreateExceptionEvent",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent",
 com.tibco.bw.processes; name="services.ts.util.systemerrorhandler.sub",
 com.tibco.bw.resources; name="services.ts.util.systemerrorhandler.sub"
TIBCO-BW-Version: 6.2.1 HF1 V27 2015-4-22
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
