Manifest-Version: 1.1.0.qualifier
Bundle-SymbolicName: LIB_TSUTIL_SystemErrorHandler_Client
TIBCO-BW-SharedModule: META-INF/module.bwm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.module; filter:="(&(name=LIB_XML)(version=1.0.0))",com.tibco.bw
 .palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sharedre
 source.model; filter:="(name=bw.jmsconnection)",com.tibco.bw.sharedre
 source.model; filter:="(name=bw.jndiconfiguration)",com.tibco.bw.bind
 ing.model; filter:="(name=bw.soap)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.2.1 HF1 V27 2015-4-22
Provide-Capability: com.tibco.bw.module; name="LIB_TSUTIL_SystemErrorH
 andler_Client"; version:Version="1.0.0",com.tibco.bw.schemas; ns="htt
 p://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/CreateExcept
 ionEvent",com.tibco.bw.schemas; ns="http://www.tibco.com/PSG/CommonSe
 rvices/Message/TS/Util/sub/SendExceptionEvent",com.tibco.bw.wsdls; ns
 ="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-
 concrete",com.tibco.bw.wsdls; ns="http://www.tibco.com/PSG/CommonServ
 ices/TS/Util/sub/CreateExceptionEvent",com.tibco.bw.wsdls; ns="http:/
 /www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent",com
 .tibco.bw.processes; name="services.ts.util.systemerrorhandler.sub",c
 om.tibco.bw.resources; name="services.ts.util.systemerrorhandler.sub"
Bundle-Name: LIB_SystemAudit_Client Module
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

