<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="services.ts.util.systemerrorhandler.sub.SendExceptionEvent"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20151021174219"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20151021174219PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns2="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns3="www.tibco.com/plugin/java/JavaInvokeActivityInput+735de99e-6b75-4fac-b6b6-a612f3650cf7+JavaInvokeActivityInput"
    xmlns:ns4="www.tibco.com/plugin/java/JavaInvokeActivityOutput+735de99e-6b75-4fac-b6b6-a612f3650cf7+JavaInvokeActivityOutput"
    xmlns:ns6="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent"
    xmlns:ns7="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns2="http://www.tibco.com/PSG/CommonServices/Data/Message/Audit"
    xmlns:tns3="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20151021174219PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp3="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent"
            xmlns:ptyp4="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete"
            xmlns:tns="http://xmlns.example.com/20151021174219PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp3:SendExceptionEvent"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp4:SystemErrorHandler"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent"/>
            <wsdl:import namespace="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="pedro.pereira"
        createdOn="Wed Oct 21 17:42:19 BST 2015" description=""
        modifiers="public" productVersion="6.2.2 HF2 V26 2015-8-27"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="91" width="40"
                                    x="341"
                                    xsi:type="notation:Bounds" y="12"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="94" width="40"
                                    x="162"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="89" width="143"
                                    x="262"
                                    xsi:type="notation:Bounds" y="117"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="89" width="151"
                                    x="381"
                                    xsi:type="notation:Bounds" y="117"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="20"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="357"
                                    width="548" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="406" width="551" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="25"
                                    xsi:type="notation:Bounds" y="22"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="112" width="450" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint height="118"
                                    width="501" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="144" width="511"
                                x="22" xsi:type="notation:Bounds" y="333"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="478" width="551" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="390" width="893" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint x="62" xsi:type="notation:Location" y="26"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -8, -119, -7]$[110, -8, -34, -7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 1, -195, 0]$[196, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint x="-4" xsi:type="notation:Location" y="-17"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -5, -341, 0]$[342, 0, -24, 5]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[-3, 25, 15, -124]$[-14, 115, 4, -34]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/PSG/CommonServices/TS/Util/sub/SendExceptionEvent"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="SendExceptionEvent"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="SendExceptionEvent"/>
        <bpws:partnerLink name="SystemErrorHandler"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="SystemErrorHandler" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:SystemErrorHandler="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/SystemErrorHandler"
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:pt="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="SystemErrorHandler" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete#wsdl.interface(SystemErrorHandler)" scaext:wsdlLocation="../../../../../../Service%20Descriptors/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete.wsdl"/>
                            <scaext:binding
                                destination="AA.UK.Q.RQ.TS.Util.SystemErrorHandler.SOAP11.1"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="SystemErrorHandlerSOAP"
                                portTypeQName="pt:SystemErrorHandler"
                                portTypeWSDLLocation="platform:/resource/LIB_TSUTIL_SystemErrorHandler_Client.2/Service%20Descriptors/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete.wsdl"
                                serviceBindingQName="pt:SystemErrorHandlerBinding"
                                serviceQName="pt:SystemErrorHandler"
                                transportBindingType="JMS"
                                wsdlLocation="platform:/resource/LIB_TSUTIL_SystemErrorHandler_Client.2/Service%20Descriptors/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="SendExceptionEvent" operationName="SendExceptionEvent">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    description="SendExceptionEventInput"
                                    messageQName="pt:SendExceptionEventRequest" wsdlLocation="platform:/resource/LIB_TSUTIL_SystemErrorHandler_Client.2/Service%20Descriptors/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="SystemErrorHandler:SendExceptionEventRequest"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    jmsResource="services.ts.util.systemerrorhandler.sub.JMSClient-ESB-AUDIT"
                                    messagingStyle="TOPIC" xsi:type="axis2:JMSOutboundTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding">
                                <sca:property name="destination" scaext:simpleValue="/services.ts.util.systemerrorhandler/SystemErrorHandler/jms.topic"/>
                            </scact:bindingAdjunct>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput" name="Log01-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput" name="Log02-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns7:SendExceptionEventRequest"
            name="SendExceptionEvent-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput" name="Log04-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns0:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInput" name="Log90-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns6:SendExceptionEventRequest"
            name="SendExceptionEventIn" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="3e199beb-b503-4b96-93aa-806f542f8ddd">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SendExceptionEventIn&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:param name=&quot;FaultName&quot;/>&lt;xsl:template name=&quot;Log90-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Failure: &amp;quot;, $FaultName, &amp;quot;: &amp;#xD;&amp;#xA;&amp;quot;, tib:render-xml($FaultDetails, false(), true()))&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                inputVariable="Log90-input" name="Log90"
                                tibex:xpdlId="412fe1af-93d9-4f1c-acc8-b2dabf88d84d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SendExceptionEventIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultName&quot;/>&#xa;    &lt;xsl:template name=&quot;Log90-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:ActivityInput>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Failure: &amp;quot;, $FaultName, &amp;quot;: &amp;#xD;&amp;#xA;&amp;quot;, tib:render-xml($FaultDetails, false(), true()))&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/tns:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Warning"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="Send_Exception_Event_Enable_Name"
                    tibex:label="" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="SendExceptionEventToLog1" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="SendExceptionEventInToLog01_AuditDisabled"
                    tibex:label="Audit Disabled" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="SendExceptionEventInToLog02_Else"
                    tibex:label="Else" tibex:linkType="SUCCESSWITHNOCONDITION"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SendExceptionEventIn&quot;/>&lt;xsl:template name=&quot;Log01-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&lt;msgCode>&lt;xsl:value-of select=&quot;&amp;quot;SendExceptionEvent-001&amp;quot;&quot;/>&lt;/msgCode>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Audit disabled...&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log01-input" name="Log01"
                    tibex:xpdlId="5f3909f5-d51d-4744-a4ee-0ec8079e837c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SendExceptionEventInToLog01_AuditDisabled"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SendExceptionEventIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Log01-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:ActivityInput>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&#xa;            &lt;msgCode>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;SendExceptionEvent-001&amp;quot;&quot;/>&#xa;            &lt;/msgCode>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Audit disabled...&amp;quot;)&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/tns:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Debug"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns9=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SendExceptionEventIn&quot;/>&lt;xsl:template name=&quot;Log02-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn/parameters/tns8:SendExceptionEventRequest/tns7:Fault/tns6:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn/parameters/tns8:SendExceptionEventRequest/tns7:Fault/tns9:RuntimeContext/tns9:ServiceName, &amp;quot;: SendExceptionEvent: Audit enabled&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log02-input" name="Log02"
                    tibex:xpdlId="3c75bb99-2746-4304-ace1-219c2e9e503a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SendExceptionEventInToLog02_Else"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Send_Exception_Event_Enable_Name">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns9=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SendExceptionEventIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Log02-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:ActivityInput>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn.parameters/tns7:Fault/tns6:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn.parameters/tns7:Fault/tns9:RuntimeContext/tns9:ServiceName, &amp;quot;: SendExceptionEvent: Audit enabled&amp;quot;)&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/tns:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Debug"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="SendExceptionEvent-input"
                name="SendExceptionEvent" operation="SendExceptionEvent"
                partnerLink="SystemErrorHandler"
                portType="ns7:SystemErrorHandler" tibex:xpdlId="3f4b96c8-b0a9-4db9-b4bd-8981472738af">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns4="http://www.tibco.com/PSG/CommonServices/Data/Message/Fault" xmlns:tns5="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent" xmlns:ns="http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete" xmlns:tns6="http://www.tibco.com/PSG/CommonServices/Message/TS/Util/SystemErrorHandler" version="2.0"&gt;&lt;xsl:param name="SendExceptionEventIn"/&gt;&lt;xsl:template name="SendExceptionEvent-input" match="/"&gt;&lt;ns:SendExceptionEventRequest&gt;&lt;parameters&gt;&lt;tns6:SendExceptionEventRequest&gt;&lt;tns4:FaultList&gt;&lt;xsl:copy-of select="$SendExceptionEventIn/parameters/tns5:SendExceptionEventRequest/tns4:Fault"/&gt;&lt;/tns4:FaultList&gt;&lt;/tns6:SendExceptionEventRequest&gt;&lt;/parameters&gt;&lt;/ns:SendExceptionEventRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:ns=&quot;http://www.tibco.com/PSG/CommonServices/TS/Util/SystemErrorHandler-concrete&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/SystemErrorHandler&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SendExceptionEventIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;SendExceptionEvent-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:SendExceptionEventRequest>&#xa;            &lt;tns4:FaultList>&#xa;                &lt;xsl:copy-of select=&quot;$SendExceptionEventIn.parameters/tns4:Fault&quot;/>&#xa;            &lt;/tns4:FaultList>&#xa;        &lt;/tns6:SendExceptionEventRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="Send_Exception_Event_Enable_Name"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="SendExceptionEventToLog1"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SendExceptionEventIn&quot;/>&lt;xsl:template name=&quot;Log04-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn/parameters/tns7:SendExceptionEventRequest/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Exception sent to JMS...&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="Log04-input" name="Log04"
                    tibex:xpdlId="ed239e9c-9c72-4e68-b6ea-8a8c14b14b17" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SendExceptionEventToLog1"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:tns5=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Common&quot; xmlns:tns6=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/Fault&quot; xmlns:tns7=&quot;http://www.tibco.com/PSG/CommonServices/Message/TS/Util/sub/SendExceptionEvent&quot; xmlns:tns8=&quot;http://www.tibco.com/PSG/CommonServices/Data/Message/RuntimeContext&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SendExceptionEventIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Log04-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:ActivityInput>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP&quot; select=&quot;current-dateTime()&quot;/>&#xa;            &lt;xsl:variable name=&quot;TIMESTAMP_MSG&quot; select=&quot;concat(format-dateTime($TIMESTAMP, &amp;quot;[Y0001]-[M01]-[D01] [H01]:[m01]:[s01]&amp;quot;), &amp;quot;.&amp;quot;, tib:pad-front(format-dateTime($TIMESTAMP, &amp;quot;[f001]&amp;quot;), 3, &amp;quot;0&amp;quot;))&quot;/>&#xa;            &lt;message>&#xa;                &lt;xsl:value-of select=&quot;concat(&amp;quot;CID: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns5:CorrelationId, &amp;quot;: &amp;quot;, $TIMESTAMP_MSG, &amp;quot;: &amp;quot;, $SendExceptionEventIn.parameters/tns6:Fault/tns8:RuntimeContext/tns8:ServiceName, &amp;quot;: SendExceptionEvent: Exception sent to JMS...&amp;quot;)&quot;/>&#xa;            &lt;/message>&#xa;        &lt;/tns:ActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Debug"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:receive createInstance="yes"
                name="SendExceptionEventIn"
                operation="SendExceptionEvent"
                partnerLink="SendExceptionEvent"
                portType="ns6:SendExceptionEvent"
                tibex:xpdlId="040ea974-8879-46ee-8338-1afdf8664a45" variable="SendExceptionEventIn">
                <bpws:sources>
                    <bpws:source linkName="SendExceptionEventInToLog01_AuditDisabled">
                        <tibex:DesignExpression>
                            <tibex:expression
                                expression="$SendExceptionEventIn/parameters/tns3:SendExceptionEventRequest/tns2:AuditOptions/tns2:AuditEnabled = false()" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition><![CDATA[$SendExceptionEventIn.parameters/tns2:AuditOptions/tns2:AuditEnabled = false()]]></bpws:transitionCondition>
                    </bpws:source>
                    <bpws:source linkName="SendExceptionEventInToLog02_Else">
                        <tibex:DesignExpression>
                            <tibex:expression expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                    </bpws:source>
                </bpws:sources>
            </bpws:receive>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
